# qr-code-gen-bot

./: .gitignore  pom.xml
src/main/java/ru/themikhailz/: Main.java
src/main/java/ru/themikhailz/bot/: GeneratingBot.java
src/main/java/ru/themikhailz/qr/: FileQrCodeGenerator.java
